[tox]
envlist =
    py27,
    py35,
    chrome,
    marionette,
    selenium2

[testenv]
commands = py.test
extras = test
passenv = DISPLAY HEADLESS
usedevelop = True

[testenv:chrome]
commands = py.test tests/_test_selenium_chrome.py

[testenv:marionette]
commands = py.test tests/_test_selenium_marionette.py

[testenv:selenium2]
install_command = pip install {opts} {packages} "selenium < 3"

[testenv:docs]
changedir = {toxinidir}/docs
commands =
    make clean
    make html
extras =
    development
    test
whitelist_externals =
    make
